<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Project 3 Flights</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/main.css">

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  
  </script>
  
</head>

<body>

  <header class="navbar navbar-expand sticky-top bg-primary navbar-dark flex-column flex-md-row bd-navbar">
    <a class="navbar-brand mr-0 mr-md-2" style="color: white;">NOW BOARDING <i class="fa fa-plane fa-1x fa-fw"></i></a>

    <div class="navbar-nav-scroll">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item px-2" style="color: white;"> San Antonio flights
        </li>
      </ul>
    </div>


  </header>

  <div class="container-fluid">
    <div class="row">
      <aside class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">

          <h6 style="padding: 1rem; 
          margin-top: 1rem; 
          background-color: #eee; 
          color: #7d7a7a; ">
            Travel around the World!
          </h6>

          <ul class="nav flex-column">

            <li class="nav-item">
              <a class="nav-link" >
                 Popular Destinations
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                 Las Vegas
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                 New York
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                 My House
              </a>
            </li>
            
          </ul>

          

        </div>
      </aside>
      <main class="col-md-10 ml-sm-auto col-lg-10 pt-3 px-4">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2"><i class="fa fa-address-card"></i> Meet Your Pilots</h1>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 pr-0 mb-3">
            <div class="card text-white bg-primary">
              <div class="card-header"><i class="fa fa-cog fa-spin"></i> Mario Martinez</div>
              <div class="card-body">
                <h6 class="card-title">
                  -From San Antonio born and raised! <br> 
                  -Enjoys anything and everything to do with Mario <br>
                  -Received B.S. in Mathematics from Texas State University c/o 22'
                </h6>
              </div>
              <a style="color: white;" class="card-footer text-right" target="_blank" href="https://www.linkedin.com/in/mario-martinez-2b461626a">
                <i class="fa fa-linkedin-square"></i>  LinkedIn Profile 
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 pr-0 mb-3">
            <div class="card text-white bg-success">
              <div class="card-header"><i class="fa fa-volume-up"></i> Isaac Campos</div>
              <div class="card-body">
                <h6 class="card-title">
                  -Born and raised in San Antonio <br>
                  -Husband & dog dad. 2 golden retrievers and 1 golden doodle <br>
                  -B.S. in Kinesiology w/ minor in History From UTSA <br>
                </h6>
              </div>
              <a style="color: white;" class="card-footer text-right" target="_blank" href="https://www.linkedin.com/in/isaac-campos-925594186">
                <i class="fa fa-linkedin-square"></i> LinkedIn Profile 
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 pr-0 mb-3">
            <div class="card text-white bg-warning">
              <div class="card-header"><i class="fa fa-user-plus"></i> Joe Montecinos</div>
              <div class="card-body">
                <h6 class="card-title">
                  -Hi <br>
                </h6>
              </div>
              <a style="color: white;" class="card-footer text-right" target="_blank" href="">
                <i class="fa fa-linkedin-square"></i> LinkedIn Profile 
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 pr-0 mb-3">
            <div class="card text-white bg-danger">
              <div class="card-header"><i class="fa fa-coffee"></i> Diana Ibarra</div>
              <div class="card-body">
                <h6 class="card-title">
                  -Born in Dallas rasied in San Antonio! <br>
                  -Mother to two boys <br>
                  - Received B.A. in Sociology from U.T.S.A.

                </h6>
              </div>
              <a style="color: white;" class="card-footer text-right" target="_blank" href="https://www.linkedin.com/in/diana-ibarra-3824a526b?trk=contact-info">
                <i class="fa fa-linkedin-square"></i> LinkedIn Profile
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
              <div class="card-header">
                <i class="fa fa-globe"></i> Map 
              </div>
              <div id="map">
                  <canvas class="chart w-100" width="100%" height="90%"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
              <div class="card-header">
                <i class="fa fa-circle-o-notch" ></i> Bubble Chart 
              </div>
              <div id="bubble">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
              <div class="card-header">
                <i class="fa fa-bar-chart"></i> Bar Chart
                <select id="selDataset" class="pull-right" onchange="optionChanged(this.value)"></select>
              </div>
              <div id="bar">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 pr-0 mb-3">
            <div class="card-collapsible card">
              <div class="card-header">
                <i class="fa fa-info"></i> Destination Info
              </div>
                <div id="sample-metadata" style="padding: 5%;" ></div>
              </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
  <!-- D3 JavaScript -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- Map JavaScript -->
  <script type="text/javascript" src="static/js/map.js"></script>
  <!-- Bar Chart JavaScript -->
  <script type="text/javascript" src="static/js/bar_chart.js"></script>
  <!-- Ploting Bar Chart -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  
</body>

</html>
